JWT_SECRET=kjfhxddzhgfccccc384jytcrasgrdfluyxssa55
NEXT_PUBLIC_API_URL=https://unity-voice-api-linux-f2hsapgsh3hcgqc0.israelcentral-01.azurewebsites.net/api

AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=6KSaYR8qil8AN9nAZgGSZuaK4zU0JXUbBNfXHhwhPGReCpy7965JJQQJ99BEACHYHv6XJ3w3AAAAACOG5J5Q
AZURE_OPENAI_ENDPOINT=https://unity-ma79uauc-eastus2.openai.azure.com/
AZURE_OPENAI_RESOURCE_NAME=unity-voice
AZURE_OPENAI_API_VERSION=2023-12-01-preview
MYSQL_HOST=unityvoice.mysql.database.azure.com
MYSQL_USER=unityvoice
MYSQL_PASSWORD=Bgu1232312
MYSQL_DATABASE=unityvoice
MYSQL_PORT=3306
MYSQL_SSL=true